INSERT INTO country (country_id, country_name) VALUES
    (1, 'Дания'),
    (2, 'Швеция'),
    (3, 'Великобритания'),
    (4, 'США'),
    (5, 'Канада'),
    (6, 'Франция'),
    (7, 'Аргентина'),
    (8, 'Япония'),
    (9, 'Германия'),
    (10, 'Индия');


INSERT INTO genre (genre_id, genre_name) VALUES
    (1, 'боевик'),
    (2, 'драма'),
    (3, 'комедия'),
    (4, 'хоррор'),
    (5, 'мелодрама'),
    (6, 'триллер'),
    (7, 'вестерн'),
    (8, 'документальный'),
    (9, 'фэнтези'),
    (10, 'приключения'),
    (11, 'семейный'),
    (12, 'криминал'),
    (13, 'история'),
    (14, 'военный');


INSERT INTO profile(first_name, surname, email, password, picture_url, gender, register_date) VALUES
    ('Иван', 'Иванов', 'ivan@mail.ru', '$2a$10$XFUgsxdBN.UiILtfITr/4urH1WIQWBMkqvLnAgfiYpZNguvySCBAq', '/static/media/img/users/base.jpg', 'male', current_timestamp),
    -- 1234abcd
    ('Алексей','Самойлов','lexa@mail.ru','$2a$10$c5Ku7dxUrlqqxCox6iRMLuKH8m7ohsBFv8OXIcEStH40/HqHuDAUO','/static/media/img/users/base.jpg','male',current_timestamp),
    -- 123ab321bc
    ('Катя','Кириллова','kate@mail.ru','$2a$10$ioIHXpmM2l0PMmd/4gJs..9yqt0O9kzklrIZoSTnZRnm2mmC8AMAi','/static/media/img/users/base.jpg','female',current_timestamp),
    -- ab1423bc
    ('Настя','Куликова','kulikovAnast@mail.ru','$2a$10$gATPQVuopB77CwgXWfR1behANZ9KI.nH2vPDIJTvN1yuIdEcQtcPa','/static/media/img/users/base.jpg','female',current_timestamp),
    --kkk111kkk
    ('Максим','Дудник','maksongold@mail.ru','2a$10$T62vmMhEeRKFLF82O6YhTOx8VmHKsYWximYpF3y7qLbTV4tPIFBEa','/static/media/img/users/base.jpg','male',current_timestamp),
    --maks2000
    ('Борис','Кожуро','borisK@mail.ru','2a$10$J2qOuCh9e9h4OE7DtQ7lZ.969oLF0B1N3HLWoq/tQg/zx38qFwd1y','/static/media/img/users/base.jpg','male',current_timestamp),
    --bk1234ev
    ('Анна','Морозова','morozAN@gmail.com','2a$10$t.QpAwfS.nj3m/v59z17FOsCbJzBdL0XipAVK4ecEFp9r4EUOVCYO','/static/media/img/users/base.jpg','female',current_timestamp),
    --moroz1523
    ('Игорь','Николаевич','IgorNikol@yandex.ru','$2a$10$sHl.NJcJTSeGqvJbmRXUQ.iOez7Ah4U4kFNKbAAB1YcqeMrbluzlq','/static/media/img/users/base.jpg','male',current_timestamp);
    -- kolya1967
    
    
INSERT INTO collection (collection_id, author_id, collection_name, description, creation_time, picture_url) VALUES
    (1, 1, 'Для ценителей Хогвартса', 'Мы собрали несколько фильмов для тех, кто мечтает вернуться в мир, где волшебство — нормальное явление, а с героями происходят удивительные, порой страшные, а порой смешные события', current_timestamp, '/static/media/img/collections/1.webp'),
    (2, 1, 'Для подростков', 'Лучшие фильмы мирового кинематографа, главными действующими лицами которых являются подростки', current_timestamp, '/static/media/img/collections/2.webp'),
    (3, 1, 'Приключения', 'Приключения – что может быть еще интересней и захватывающей? Приключенческий жанр фильмов очень познавателен и востребован, именно он позволяет отвлечься от повседневных забот и окунуться в мир, полный благородных и мужественных персонажей. Смотреть лучшие приключения можно всей семьей, что увеличивает их популярность.', current_timestamp, '/static/media/img/collections/3.webp'),
    (4, 2, 'Романтические фильмы', 'Романтические фильмы пользовались и будут пользоваться популярностью во все времена. Каждая девушка любит смотреть онлайн красивую и страстную историю любви, и нет ничего лучше, чем разделить это удовольствие со своей второй половинкой.', current_timestamp, '/static/media/img/collections/4.webp'),
    (5, 2, 'Летнее настроение', 'Вас ждут солнечные комедии, мелодрамы и даже криминальные фильмы, пропитанные летним настроением. Посмотрите их все и выберите любимый.', current_timestamp, '/static/media/img/collections/5.webp'),
    (6, 2, 'Аферы века', 'Фильмы про аферы всегда интересны и захватывающи, ведь их главными героями становятся неординарные личности с острым умом и потрясающей хитростью, поражающие зрителей своей изобретательностью и разнообразием методов и приемов. Да, это всегда гениальные мошенники, зачастую преследующие цель в виде крупной наживы. Но тем интереснее смотреть за развитием сюжета, ведь противостоят им, как правило, не менее толковые полицейские и сыщики. Фильмы про аферы никогда не оставляют зрителей равнодушными.', current_timestamp, '/static/media/img/collections/6.webp'),
    (7, 6, 'Фильмы на вечер', 'Если на сегодняшний вечер у вас нет особых планов, а провести его хочется с приятностью, мы подобрали несколько интересных фильмов на самые разные вкусы.', current_timestamp, '/static/media/img/collections/7.webp'),
    (8, 6, 'Про Вторую мировую', 'Фильмы о беспощадной и страшной Второй мировой войне играют большую роль в кинематографе, как отечественном, так и зарубежном. На сегодняшний день это самый крупный вооруженный конфликт, втянувший в себя десятки стран и миллионы человеческих судеб. В основе многих фильмов лежат реальные, имевшие место в прошлом события.', current_timestamp, '/static/media/img/collections/8.webp'),
    (9, 6, 'Время героев', 'Основные персонажи фильмов этой категории не по наслышке знают, что такое быть героем, ведь на их плечи легло испытание войной. Брошенные в жестокий мир взаимного уничтожения, где сама человечность размыливается на фоне хаоса и постоянной угрозе гибели, эти герои не потеряли веру в человечество, и готовы идти на самопожертвование ради достижения задачи или спасения своих боевых товарищей.', current_timestamp, '/static/media/img/collections/9.webp'),
    (10, 6, 'Лучшие боевики', 'Лучшие боевики - это фильмы, где снимаются только самые популярные актеры, способные или сами или с помощью дублеров показать на экранах максимум зрелищности в драках, погонях и перестрелках. Ведь этим и отличается данный жанр кинематографа.', current_timestamp, '/static/media/img/collections/10.webp'),
    (11, 3, '20 век.История', 'История ХХ века в кино – уникальная возможность стать свидетелем величайших открытий, самых известных сражений и проследить за судьбой именитых деятелей.', current_timestamp, '/static/media/img/collections/11.webp'),
    (12, 1, 'Лучшие экранизации', 'Нет времени почитать бестселлер, который вам посоветовали все друзья? Не беда! Мы составил список лучших экранизаций бестселлеров последних лет. Смотрите с удовольствием!', current_timestamp, '/static/media/img/collections/12.webp');


INSERT INTO person (person_id, name_en, name_rus, picture_url, career, height, age, birthday, death, birthplace, death_place, gender, family_status, film_number) VALUES
    (1, 'Steven Kloves', 'Стивен Кловз', '/static/media/img/persons/1.webp', 'Сценарист, Продюсер, Режиссер', 178, 61, '1960-03-18', null, 'Остин, Техас, США', '', 'male', 'Холост', 3),
    (2, 'Chris Columbus', 'Крис Коламбус', '/static/media/img/persons/2.jpg', 'Продюсер, Режиссер, Сценарист, Актер', 174, 63, '1958-09-10', null, 'Спанглер, Пенсильвания, США', '', 'male', 'Женат', 3),
    (3, 'Daniel Radcliffe', 'Дэниэл Рэдклифф', '/static/media/img/persons/3.jpg', 'Актер, Продюсер', 165, 32, '1989-07-23', null, 'Фулхэм, Лондон, Англия, Великобритания', '', 'male', 'Холост', 3),
    (4, 'Rupert Grint', 'Руперт Гринт', '/static/media/img/persons/4.jpg', 'Актер, Продюсер', 173, 33, '1988-08-24', null, 'Стивенэйдж, Хартфордшир, Англия, Великобритания', '', 'male', 'Холост', 3),
    (5, 'Emma Watson', 'Эмма Уотсон', '/static/media/img/persons/5.jpg', 'Актриса', 165, 31, '1990-04-15', null, 'Париж, Франция', '', 'female', 'Не замужем', 3),
    (6, 'Alfonso Cuarón', 'Альфонсо Куарон', '/static/media/img/persons/6.webp', 'Продюсер, Режиссер, Сценарист, Оператор, Монтажер, Актер', 183, 20, '1961-11-28', null, 'Мехико, Мексика', '', 'male', 'Холост', 1),
    (7, 'Glenn Ficarra', 'Гленн Фикарра', '/static/media/img/persons/7.jpg', 'Сценарист', 180, 52, '1969-05-27', null, '-', '', 'male', '-', 1),
    (8, 'Jason Segel', 'Джейсон Сигел', '/static/media/img/persons/8.jpg', 'Актер, Сценарист, Продюсер, Режиссер', 192, 41, '1980-01-18', null, 'Лос-Анджелес, Калифорния, США', '', 'male', 'Холост', 2),
    (9, 'Nicholas Stoller', 'Николас Столлер', '/static/media/img/persons/9.jpg', 'Сценарист, Продюсер, Режиссер, Актер', 180, 20, '1976-03-19', null, 'Лондон, Великобритания', '', 'male', 'Женат', 1),
    (10, 'Abby Kohn', 'Эбби Кон', '/static/media/img/persons/10.jpg', 'Сценарист, Продюсер, Режиссер', 170, 52, '1969-05-27', null, 'США', '', 'female', '-', 1),
    (11, 'Christian Ditter', 'Кристиан Диттер', '/static/media/img/persons/11.jpg', 'Режиссер, Сценарист, Продюсер, Монтажер', 180, 44, '1977-01-01', null, 'Гисен, Германия', '', 'male', 'Холост', 1),
    (12, 'Will Smith', 'Уилл Смит', '/static/media/img/persons/12.jpg', 'Актер, Продюсер, Композитор, Сценарист, Режиссер', 188, 53, '1968-09-25', null, 'Филадельфия, Пенсильвания, США', '', 'male', 'Женат', 1),
    (13, 'Margot Robbie', 'Марго Робби', '/static/media/img/persons/13.jpg', 'Актриса, Продюсер', 168, 31, '1990-07-02', null, 'Голд-Кост, Квинсленд, Австралия', '', 'female', 'Замужем', 1),
    (14, 'Adrian Martinez', 'Адриан Мартинес', '/static/media/img/persons/14.jpg', 'Актер, Продюсер, Режиссер, Сценарист', 173, 49, '1972-01-20', null, 'Нью-Йорк, США', '', 'male', 'Холост', 1),
    (15, 'Emily Blunt', 'Эмили Блант', '/static/media/img/persons/15.jpg', 'Актриса, Продюсер', 170, 38, '1983-02-23', null, 'Лондон, Англия, Великобритания', '', 'female', 'Замужем', 1),
    (16, 'Chris Pratt', 'Крис Пратт', '/static/media/img/persons/16.jpg', 'Актер, Продюсер', 188, 42, '1979-06-21', null, 'Вирджиния, Миннесота, США', '', 'male', 'Женат', 1),
    (17, 'Dakota Johnson', 'Дакота Джонсон', '/static/media/img/persons/17.jpg', 'Актриса, Продюсер, Режиссер', 171, 32, '1989-10-04', null, 'Остин, Техас, США', '', 'female', 'Не замужем', 1),
    (18, 'Rebel Wilson', 'Ребел Уилсон', '/static/media/img/persons/18.jpg', 'Актриса, Продюсер, Сценарист', 163, 41, '1980-03-02', null, 'Сидней, Австралия', '', 'female', 'Не замужем', 1),
    (19, 'Alison Brie', 'Элисон Бри', '/static/media/img/persons/19.jpg', 'Актриса, Продюсер, Сценарист, Режиссер', 160, 38, '1982-12-29', null, 'Лос-Анджелес, Калифорния, США', '', 'female', 'Замужем', 1),
    (20, 'Eric Roth', 'Эрик Рот', '/static/media/img/persons/20.jpg', 'Сценарист, Продюсер, Актер', 178, 76, '1945-03-22', null, 'Нью-Йорк, США', '', 'male', 'Холост', 1),
    (21, 'Robert Zemeckis', 'Роберт Земекис', '/static/media/img/persons/21.jpg', 'Продюсер, Режиссер, Сценарист, Актер', 183, 70, '1951-05-14', null, 'Чикаго, Иллинойс, США', '', 'male', 'Женат', 1),
    (22, 'Tom Hanks', 'Том Хэнкс', '/static/media/img/persons/22.jpg', 'Актер, Продюсер, Режиссер, Сценарист', 183, 65, '1956-07-09', null, 'Конкорд, Калифорния, США', '', 'male', 'Женат', 2),
    (23, 'Robin Wright', 'Робин Райт', '/static/media/img/persons/23.jpg', 'Актриса, Продюсер, Режиссер', 168, 55, '1966-04-08', null, 'Даллас, Техас, США', '', 'female', 'Замужем', 1),
    (24, 'Sally Field', 'Салли Филд', '/static/media/img/persons/24.jpg', 'Актриса, Продюсер, Режиссер, Сценарист', 157, 75, '1946-10-06', null, 'Пасадена, Калифорния, США', '', 'female', 'Не замужем', 1),
    (25, 'Matt Charman', 'Мэтт Чарман', '/static/media/img/persons/25.jpg', 'Сценарист, Продюсер, Режиссер', 180, 42, '1979-06-05', null, 'Кроли, Англия, Великобритания', '', 'male', 'Холост', 1),
    (26, 'Steven Spielberg', 'Стивен Спилберг', '/static/media/img/persons/26.jpg', 'Продюсер, Режиссер, Актер, Сценарист, Монтажер, Оператор, Композитор', 172, 74, '1946-12-18', null, 'Цинциннати, Огайо, США', '', 'male', 'Женат', 1),
    (27, 'Mark Rylance', 'Марк Райлэнс', '/static/media/img/persons/27.jpg', 'Актер', 173, 61, '1960-01-18', null, 'Эшфорд, Кент, Англия, Великобритания', '', 'male', 'Женат', 1),
    (28, 'Amy Ryan', 'Эми Райан', '/static/media/img/persons/28.jpg', 'Актриса, Продюсер', 161, 53, '1968-05-03', null, 'Нью-Йорк, США', '', 'female', 'Замужем', 1),
    (29, 'Michael Bay', 'Майкл Бэй', '/static/media/img/persons/29.jpg', 'Режиссер, Продюсер, Актер', 185, 56, '1965-02-17', null, 'Лос-Анджелес, Калифорния, США', '', 'male', 'Холост', 1),
    (30, 'Randall Wallace', 'Рэндалл Уоллес', '/static/media/img/persons/30.jpg', 'Сценарист, Режиссер, Продюсер, Актер', 180, 72, '1949-07-28', null, 'Теннесси, США', '', 'male', 'Холост', 1),
    (31, 'Ben Affleck', 'Бен Аффлек', '/static/media/img/persons/31.jpg', 'Актер, Продюсер, Режиссер, Сценарист', 192, 49, '1972-08-15', null, 'Беркли, Калифорния, США', '', 'male', 'Холост', 1),
    (32, 'Josh Hartnett', 'Джош Хартнетт', '/static/media/img/persons/32.jpg', 'Актер, Продюсер', 190, 43, '1978-07-21', null, 'Сент-Пол, Миннесота, США', '', 'male', 'Женат', 1),
    (33, 'Kate Beckinsale', 'Кейт Бекинсейл', '/static/media/img/persons/33.jpg', 'Актриса, Продюсер', 170, 48, '1973-07-26', null, 'Лондон, Англия, Великобритания', '', 'female', 'Не замужем', 1);


INSERT INTO film (film_id, title, title_original, rating, description, poster_url, trailer_url, total_revenue, release_year, duration, screenwriter, director, content_type) VALUES
    (1, 'Гарри Поттер и философский камень', 'Harry Potter and the Sorcerer''s Stone', 0, 'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.', '/static/media/img/films/1.webp', 'https://www.youtube.com/watch?v=ppnEwu-z9kU', 0.0, 2001, 152, 1, 2, 'film'),
    (9, 'Перл-Харбор', 'Pearl Harbor', 0, ' Мирная жизнь двух друзей-летчиков рушится в одночасье, когда японская авиация совершает внезапное нападение на военную базу США в Пёрл-Харборе.', '/static/media/img/films/9.jpg', 'https://www.youtube.com/watch?v=W1ttopZnXZQ', 0.0, 2001, 183, 30, 29, 'film'),
    (6, 'В активном поиске', 'How to Be Single', 0, 'Устав от жизни со своим бойфрендом, Элис уходит от него, переезжает к старшей сестре Мэг, находит новую работу и обзаводится новой подругой Робин. Последняя оказывается страстной поклонницей ночных «отжигов» и пытается втянуть Элис в свою безумную жизнь, хотя та предпочитает чинные и продолжительные отношения пьяным знакомствам на вечеринках.', '/static/media/img/films/6.jpg', 'https://www.youtube.com/watch?v=Oor312VjasE', 0.0, 2016, 110, 10, 11, 'film'),
    (3, 'Гарри Поттер и узник Азкабана', 'Harry Potter and the Prisoner of Azkaban', 0, 'В третьей части истории о юном волшебнике полюбившиеся всем герои — Гарри Поттер, Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства Хогвартс. На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность...', '/static/media/img/films/3.webp', 'https://www.youtube.com/watch?v=ofHrcJFd8hA', 0.0, 2004, 142, 1, 6, 'film'),
    (7, 'Форрест Гамп', 'Forrest Gump', 0, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.\n\nС самого малолетства он страдал от заболевания ног, и соседские хулиганы дразнили мальчика, и в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись', '/static/media/img/films/7.jpg', 'https://www.youtube.com/watch?v=otmeAaifX04', 0.0, 1994, 142, 20, 21, 'film'),
    (8, 'Шпионский мост', 'Bridge of Spies', 0, 'Действие фильма происходит на фоне серии реальных исторических событий и рассказывает о бруклинском адвокате Джеймсе Доноване, который оказывается в эпицентре холодной войны, когда ЦРУ отправляет его на практически невозможное задание – договориться об освобождении захваченного в СССР американского пилота самолета-разведчика U2.', '/static/media/img/films/8.jpg', 'https://www.youtube.com/watch?v=6qCWWMd6luA', 0.0, 2015, 142, 25, 26, 'film'),
    (2, 'Гарри Поттер и Тайная комната', 'Harry Potter and the Chamber of Secrets', 0, 'Гарри Поттер переходит на второй курс Школы чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности, которая поджидает его там, и просит больше не возвращаться в школу.\n\nЮный волшебник не следует совету эльфа и становится свидетелем таинственных событий, разворачивающихся в Хогвартсе. Вскоре Гарри и его друзья узнают о существовании Тайной Комнаты и сталкиваются с новыми приключениями, пытаясь победить темные силы.', '/static/media/img/films/2.webp', 'https://www.youtube.com/watch?v=fvfHr2SB1mg', 0.0, 2002, 161, 1, 2, 'film'),
    (4, 'Фокус', 'Focus', 0, 'История об опытном мошеннике, который влюбляется в девушку, делающую первые шаги на поприще нелегального отъема средств у граждан. Отношения становятся для них проблемой, когда обнаруживается, что романтика мешает их нечестному бизнесу.', '/static/media/img/films/4.jpg', 'https://www.youtube.com/watch?v=BP8hqjrd3NM', 0.0, 2014, 104, 7, 7, 'film'),
    (5, 'Немножко женаты', 'The Five-Year Engagement', 0, 'Он – предложил, она – согласилась! Казалось бы, дело в шляпе – почти женаты. Но свадьба становится невыполнимой миссией. И вроде бы немножко женаты, но все как-то не до конца...', '/static/media/img/films/5.jpg', 'https://www.youtube.com/watch?v=6Jr_SPqfaA8', 0.0, 2012, 124, 8, 9, 'film');


INSERT INTO collectionconnection (film_id, collection_id) VALUES
    (1, 1),
    (2, 1),
    (3, 1),
    (1, 2),
    (2, 2),
    (3, 2),
    (1, 3),
    (2, 3),
    (3, 3),
    (1, 12),
    (2, 12),
    (3, 12),
    (4, 4),
    (5, 4),
    (6, 4),
    (4, 5),
    (5, 5),
    (6, 5),
    (4, 6),
    (5, 6),
    (6, 6),
    (4, 7),
    (5, 7),
    (6, 7),
    (7, 8),
    (8, 8),
    (9, 8),
    (7, 9),
    (8, 9),
    (9, 9),
    (7, 10),
    (8, 10),
    (9, 10),
    (7, 11),
    (8, 11),
    (9, 11);


INSERT INTO filmgenres (film_id, genre_id) VALUES
    (1, 9),
    (1, 11),
    (1, 10),
    (2, 9),
    (2, 10),
    (2, 11),
    (3, 9),
    (3, 10),
    (3, 11),
    (4, 2),
    (4, 5),
    (4, 3),
    (4, 12),
    (5, 5),
    (5, 3),
    (6, 2),
    (6, 5),
    (6, 3),
    (7, 2),
    (7, 3),
    (7, 5),
    (7, 13),
    (7, 14),
    (8, 6),
    (8, 2),
    (8, 13),
    (9, 14),
    (9, 2),
    (9, 1),
    (9, 5),
    (9, 13);


INSERT INTO countryproduction (film_id, country_id) VALUES
    (1, 4),
    (1, 3),
    (2, 3),
    (2, 4),
    (2, 9),
    (3, 3),
    (3, 4),
    (4, 4),
    (4, 7),
    (5, 4),
    (5, 8),
    (6, 4),
    (7, 4),
    (8, 4),
    (8, 9),
    (8, 10),
    (9, 4);


INSERT INTO filmcast (film_id, person_id) VALUES
    (1, 3),
    (1, 4),
    (1, 5),
    (2, 3),
    (2, 4),
    (2, 5),
    (3, 3),
    (3, 4),
    (3, 5),
    (4, 12),
    (4, 13),
    (4, 14),
    (5, 8),
    (5, 15),
    (5, 16),
    (6, 17),
    (6, 18),
    (6, 19),
    (7, 22),
    (7, 23),
    (7, 24),
    (8, 22),
    (8, 27),
    (8, 28),
    (9, 31),
    (9, 32),
    (9, 33);


INSERT INTO review (review_id, film_id, author_id, review_text, type, stars, review_date) VALUES
    (4, 4, 1, 'Неплохой фильм для просмотра с семьей', 3, 7, '2021-08-11 15:34:00.000000'),
    (9, 2, 2, 'И зачем они это сняли?', 1, 1, '2021-05-21 21:00:00.000000'),
    (6, 6, 1, 'Сюжет захватывает с первых минут', 3, 8, '2021-08-11 15:34:00.000000'),
    (10, 9, 1, '', 0, 9, '2021-05-21 21:00:00.000000'),
    (8, 1, 1, 'Отвал башки!!!', 3, 10, '2021-05-21 21:00:00.000000'),
    (3, 3, 1, 'Мне этот фильм не понравился', 1, 2, '2021-01-25 10:13:00.000000'),
    (7, 7, 1, 'Спойлер: тут вас ждут неожиданные повороты событий', 2, 7, '2021-09-12 14:55:00.000000'),
    (12, 8, 4, '', 0, 10, '2021-08-11 15:34:00.000000'),
    (5, 5, 2, 'Оооочень скуууучно', 1, 2, '2021-03-02 22:37:00.000000'),
    (2, 2, 1, 'Твёрдый среднячок', 2, 6, '2021-09-12 14:55:00.000000'),
    (1, 1, 2, 'Хороший фильм', 3, 5, '2021-09-12 14:55:00.000000'),
    (11, 5, 1, '', 0, 5, '2021-01-25 10:13:00.000000'),
    (13, 8, 1, 'Чего-то не хватило, но так люблю этого режиссера!', 2, 0, '2021-03-02 22:37:00.000000');


INSERT INTO recommended (film_id, recommended_id) VALUES
    (1, 2),
    (1, 3),
    (2, 1),
    (2, 3),
    (3, 1),
    (3, 2),
    (4, 5),
    (4, 6),
    (5, 4),
    (5, 6),
    (6, 4),
    (6, 5),
    (7, 8),
    (7, 9),
    (8, 7),
    (8, 9),
    (9, 7),
    (9, 8);

    
INSERT INTO bookmark (film_id, user_id) VALUES
    (1, 1),
    (2, 1),
    (3, 1),
    (5, 1),
    (4, 2),
    (3, 2),
    (1, 3),
    (2, 3),
    (7, 3),
    (8, 4),
    (2, 5),
    (1, 6),
    (4, 7),
    (3, 8);


INSERT INTO subscription (subscriber_id, author_id) VALUES
    (1, 1),
    (2, 1),
    (3, 1),
    (5, 1),
    (4, 2),
    (3, 2),
    (1, 3),
    (2, 3),
    (7, 3),
    (8, 4),
    (2, 5),
    (1, 6),
    (4, 7),
    (3, 8);
